//////////////////////////////////////////
/// triangle
//////////////////////////////////////////
@mixin triangle($direction, $size-main, $size1, $size2, $color)
	content: ''
	display: block
	width: 0
	border: $size-main solid transparent
	
	@if $direction == top
		border-left: $size1 solid transparent
		border-right: $size2 solid transparent
		border-bottom-color: $color
	@if $direction == bottom
		border-left: $size1 solid transparent
		border-right: $size2 solid transparent
		border-top-color: $color
	@if $direction == right
		border-top: $size1 solid transparent
		border-bottom: $size2 solid transparent
		border-left-color: $color
	@if $direction == left
		border-top: $size1 solid transparent
		border-bottom: $size2 solid transparent
		border-right-color: $color

//////////////////////////////////////////
/// font
//////////////////////////////////////////
@mixin font($font-family, $font-size, $line-height, $font-weight)
	font-family: $font-family
	font-size: $font-size
	line-height: $line-height
	font-weight: $font-weight		